	/* modifier                     key        function        argument */
	{ MODKEY,                       XK_s,      togglebar,      {0} },
        // Mina bindings, chapter 0
	{ MODKEY,                       XK_Up,     focusstack,     {.i = +1 } },
	{ MODKEY,                       XK_Down,   focusstack,     {.i = -1 } },
	{ MODKEY,                       XK_Left,   setmfact,       {.f = -0.05} },
	{ MODKEY,                       XK_Right,  setmfact,       {.f = +0.05} },
	{ MODKEY,                       XK_Return, zoom,           {0} },
	{ MODKEY,                       XK_Tab,    view,           {0} },
	{ MODKEY|ShiftMask,             XK_c,      killclient,     {0} },
        // Moya bindings, chapter 1
	{ MODKEY|ShiftMask,             XK_Up,     setlayout,      {.v = &layouts[0]} },
	{ MODKEY|ShiftMask,             XK_Right,  setlayout,      {.v = &layouts[1]} },
	{ MODKEY|ShiftMask,             XK_Left,   setlayout,      {.v = &layouts[2]} },
        { MODKEY,                       XK_r,      setlayout,      {.v = &layouts[3]} },
        { MODKEY|ShiftMask,             XK_r,      setlayout,      {.v = &layouts[4]} },
	{ MODKEY,                       XK_space,  setlayout,      {0} },
	{ MODKEY|ShiftMask,             XK_space,  togglefloating, {0} },
//	{ MODKEY|ShiftMask,             XK_F11,    togglefullscr,  {0} },
	{ MODKEY,                       XK_0,      view,           {.ui = ~0 } },
	{ MODKEY|ShiftMask,             XK_0,      tag,            {.ui = ~0 } },
	{ MODKEY,                       XK_comma,  focusmon,       {.i = -1 } },
	{ MODKEY,                       XK_period, focusmon,       {.i = +1 } },
	{ MODKEY|ShiftMask,             XK_comma,  tagmon,         {.i = -1 } },
	{ MODKEY|ShiftMask,             XK_period, tagmon,         {.i = +1 } },
        // Moi keybindings, chapter 2
        { MODKEY,                       XK_z,      spawn,          SHCMD("zim") },
        { MODKEY|ShiftMask,             XK_z,      spawn,          SHCMD("zoom") },
        { MODKEY,                       XK_Return, spawn,          SHCMD("emacsclient -c -a emacs") },
	{ MODKEY|ShiftMask,             XK_Return, spawn,          SHCMD(TERMINAL) },
        { MODKEY,                       XK_l,      spawn,          SHCMD("discord") },
        { MODKEY|ShiftMask,             XK_l,      spawn,          SHCMD(TERMINAL " -e mc") },
        { MODKEY,                       XK_f,      spawn,          SHCMD("firefox") },
        { MODKEY|ShiftMask,             XK_f,      spawn,          SHCMD("alacritty")},
        { ShiftMask,                    XK_Print,  spawn,          SHCMD("rofi -show file-browser") },
        { 0,                            XK_Print,  spawn,          SHCMD("spectacle -g -f") },
	{ MODKEY,                       XK_p,      spawn,          {.v = dmenucmd } },
        { MODKEY|ShiftMask,             XK_p,      spawn,          SHCMD("rofi -show drun") },
        { MODKEY,                       XK_m,      spawn,          SHCMD(TERMINAL " -e neomutt") }, 
        { MODKEY|ShiftMask,             XK_m,      spawn,          SHCMD("keepass") }, 
        { MODKEY,                       XK_x,      spawn,          SHCMD(TERMINAL " -e htop") },
        { MODKEY|ShiftMask,             XK_x,      spawn,          SHCMD("pseint") },
        { MODKEY,                       XK_a,      spawn,          SHCMD("pavucontrol") },
        // Patches (look at line 56)
        { MODKEY,                       XK_n,      shiftview,      {.i = +1 } },
        { MODKEY,                       XK_b,      shiftview,      {.i = -1 } },
        // End patches.
        TAGKEYS(                        XK_1,                      0)
	TAGKEYS(                        XK_2,                      1)
	TAGKEYS(                        XK_3,                      2)
	TAGKEYS(                        XK_4,                      3)
	TAGKEYS(                        XK_5,                      4)
	TAGKEYS(                        XK_6,                      5)
	TAGKEYS(                        XK_7,                      6)
	TAGKEYS(                        XK_8,                      7)
	TAGKEYS(                        XK_9,                      8)
	{ MODKEY|ShiftMask,             XK_q,      quit,           {0} },
};
